<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="moolbor_0.ttf">
            <string>MoolBoran</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFDriverViewController">
            <connections>
                <outlet property="driverImageView" destination="6jg-6J-teu" id="M4k-Z8-BQe"/>
                <outlet property="driverTableView" destination="yFx-YP-x2K" id="fK8-HX-eFI"/>
                <outlet property="footerView" destination="gyf-fP-zz3" id="9Q8-Fm-4d9"/>
                <outlet property="headerView" destination="r2L-KC-iy6" id="iZi-9D-w2u"/>
                <outlet property="view" destination="R4a-19-WEg" id="oTi-oH-ZTC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R4a-19-WEg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-NV-am8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-97-0sT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="wpJ-Kc-0xO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-Sg-pB8">
                    <rect key="frame" x="0.0" y="24" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-Ee-LSe">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PAX-hD-LVe"/>
                                <constraint firstAttribute="height" constant="64" id="upt-tL-8pd"/>
                            </constraints>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="uWN-E5-lFE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r54-Yf-VNf">
                            <rect key="frame" x="131" y="20" width="113.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113.5" id="3E8-IE-l31"/>
                                <constraint firstAttribute="height" constant="44" id="U39-gS-dnu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MoolBoran" family="MoolBoran" pointSize="30"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TKj-Ee-LSe" firstAttribute="leading" secondItem="aXY-Sg-pB8" secondAttribute="leading" id="0OI-RB-A2p"/>
                        <constraint firstItem="r54-Yf-VNf" firstAttribute="top" secondItem="aXY-Sg-pB8" secondAttribute="top" constant="20" id="HfA-IW-m49"/>
                        <constraint firstItem="TKj-Ee-LSe" firstAttribute="top" secondItem="aXY-Sg-pB8" secondAttribute="top" id="L4l-Xe-RMo"/>
                        <constraint firstItem="r54-Yf-VNf" firstAttribute="centerX" secondItem="aXY-Sg-pB8" secondAttribute="centerX" id="bFF-v9-Msl"/>
                        <constraint firstAttribute="height" constant="64" id="ko5-9Q-kfd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-YP-x2K">
                    <rect key="frame" x="10" y="85" width="355" height="562"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tQj-q4-Zj0"/>
                        <outlet property="delegate" destination="-1" id="5kF-Mi-On5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yFx-YP-x2K" firstAttribute="top" secondItem="R4a-19-WEg" secondAttribute="top" constant="85" id="0mS-AJ-uc1"/>
                <constraint firstAttribute="trailing" secondItem="aXY-Sg-pB8" secondAttribute="trailing" id="1QX-RJ-VbS"/>
                <constraint firstAttribute="trailing" secondItem="lfW-NV-am8" secondAttribute="trailing" id="3OR-ly-CcQ"/>
                <constraint firstItem="lfW-NV-am8" firstAttribute="top" secondItem="R4a-19-WEg" secondAttribute="top" id="632-lQ-g3V"/>
                <constraint firstAttribute="bottom" secondItem="lfW-NV-am8" secondAttribute="bottom" id="DUm-r8-DXt"/>
                <constraint firstItem="aXY-Sg-pB8" firstAttribute="top" secondItem="7fh-97-0sT" secondAttribute="bottom" id="GSI-AW-tK3"/>
                <constraint firstItem="lfW-NV-am8" firstAttribute="leading" secondItem="R4a-19-WEg" secondAttribute="leading" id="Iww-gu-djm"/>
                <constraint firstItem="aXY-Sg-pB8" firstAttribute="leading" secondItem="R4a-19-WEg" secondAttribute="leading" id="MOm-JK-HYQ"/>
                <constraint firstItem="7fh-97-0sT" firstAttribute="leading" secondItem="R4a-19-WEg" secondAttribute="leading" id="QOU-Xn-Wr6"/>
                <constraint firstAttribute="trailing" secondItem="yFx-YP-x2K" secondAttribute="trailing" constant="10" id="Qvd-2y-N30"/>
                <constraint firstAttribute="bottom" secondItem="yFx-YP-x2K" secondAttribute="bottom" constant="20" id="VYx-IH-MgK"/>
                <constraint firstItem="yFx-YP-x2K" firstAttribute="leading" secondItem="R4a-19-WEg" secondAttribute="leading" constant="10" id="eyq-0X-bjs"/>
                <constraint firstItem="7fh-97-0sT" firstAttribute="top" secondItem="R4a-19-WEg" secondAttribute="top" id="ncQ-v1-v0X"/>
                <constraint firstAttribute="trailing" secondItem="7fh-97-0sT" secondAttribute="trailing" id="vKV-Ua-5Tx"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <view contentMode="scaleToFill" id="gyf-fP-zz3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87T-4e-98e">
                    <rect key="frame" x="20" y="30" width="258" height="40"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LO7-D4-MHI"/>
                        <constraint firstAttribute="width" constant="258" id="Nm9-zu-EV3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MoolBoran" family="MoolBoran" pointSize="24"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    <state key="normal" title="Contact">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="contactButtonAction:" destination="-1" eventType="touchUpInside" id="o9q-gv-yn7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-ir-aH2" customClass="SSAUnderLineButton">
                    <rect key="frame" x="450" y="70" width="130" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OtZ-Fh-0Vv"/>
                        <constraint firstAttribute="width" constant="130" id="zIn-Hi-YQK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Change Destination">
                        <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeDestinationAction:" destination="-1" eventType="touchUpInside" id="EUy-Fc-pCP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-yx-j0J">
                    <rect key="frame" x="322" y="30" width="258" height="40"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jgm-2x-Yfl"/>
                        <constraint firstAttribute="width" constant="258" id="pgh-gV-FsG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MoolBoran" family="MoolBoran" pointSize="24"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.93333333330000001" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="30Y-1g-iEy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="87T-4e-98e" firstAttribute="top" secondItem="gyf-fP-zz3" secondAttribute="top" constant="30" id="6ev-MQ-Y9s"/>
                <constraint firstItem="zoo-yx-j0J" firstAttribute="width" secondItem="87T-4e-98e" secondAttribute="width" id="GZg-rZ-6IN"/>
                <constraint firstAttribute="trailing" secondItem="zoo-yx-j0J" secondAttribute="trailing" constant="20" id="N7A-Xo-6S8"/>
                <constraint firstItem="87T-4e-98e" firstAttribute="leading" secondItem="gyf-fP-zz3" secondAttribute="leading" constant="20" id="RfW-X8-rOY"/>
                <constraint firstItem="zoo-yx-j0J" firstAttribute="top" secondItem="gyf-fP-zz3" secondAttribute="top" constant="30" id="Sbm-HW-GhN"/>
                <constraint firstItem="zoo-yx-j0J" firstAttribute="height" secondItem="87T-4e-98e" secondAttribute="height" id="fka-b2-QgQ"/>
                <constraint firstItem="zoo-yx-j0J" firstAttribute="leading" secondItem="87T-4e-98e" secondAttribute="trailing" constant="44" id="hhe-xn-MGK"/>
                <constraint firstItem="BZU-ir-aH2" firstAttribute="trailing" secondItem="zoo-yx-j0J" secondAttribute="trailing" id="mG4-kb-dLn"/>
                <constraint firstItem="BZU-ir-aH2" firstAttribute="top" secondItem="zoo-yx-j0J" secondAttribute="bottom" id="tQY-oa-TWm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1071" y="222"/>
        </view>
        <view contentMode="scaleToFill" id="r2L-KC-iy6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" image="user_img3" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-6J-teu">
                    <rect key="frame" x="240" y="20" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="BBh-RE-9fg"/>
                        <constraint firstAttribute="width" constant="120" id="LCa-st-vCR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6jg-6J-teu" firstAttribute="centerX" secondItem="r2L-KC-iy6" secondAttribute="centerX" id="auA-ml-wLr"/>
                <constraint firstItem="6jg-6J-teu" firstAttribute="top" secondItem="r2L-KC-iy6" secondAttribute="top" constant="20" id="iIo-su-oAj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1071" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="30" height="30"/>
        <image name="background" width="320" height="480"/>
        <image name="user_img3" width="164" height="164"/>
    </resources>
</document>
